<!DOCTYPE html>
<html>
<head>
<title>Priyanka Tripathi; </title>

<img src="Motivational.png" width="1500"; height="400";>


</head>
<body style="background-color:powderblue;" >


<h1 style="font-size:xx-large;text-align: center;">I never dreamed about success. I worked for it. <br>****Priyanka Tripathi****</h1>
<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;text: size adjust 15px;"
>My name is Priyanka Tripathi, Happily married, mother of two beautiful angels. Always curious to know new things. I love music, I enjoy singing, for me music is "Food for the soul"</p>
<p class="aligncenter"><img src="us.jfif"; width="500"; height="400"; class="center"></p>
<style>
  .aligncenter {
      text-align: center;
  }
  </style>

<h2 style="font-size:xx-large; text-align: center;"> "My Education"</h2>
<p style="text-align: center;font-size: x-large;"><strong>Educational:</strong> <br>
 Graduation in Arts from Purbanchal University<br>
 (Economics, Sociology, History)<br>

 Master in Arts from Kanpur University.<br>

 <strong>Professional:</strong> <br>
 One Year Diploma in Computer Application from Hindustan  <br>
 Graphics, Calcutta, 2003<br>
(Windows, Word, Excel, Power point, Access, outlook, Photoshop, coral draw,<br>
  Internet, Audio and voicing techniques.<br>
</p>
<h3 style="font-size:xx-large; text-align: center;"> "Hobbies & Interests"</h3>
<p style="text-align: center;font-size: x-large;">Music, Singing, Cooking, Swimming, the most recent one is coding.</p>
</body>
</html>
